# MyMovies

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/moviesapp/data/local/: MovieDao.kt  MoviesFav.kt  MoviesFavoritesRepository.kt  MoviesRoomDatabase.kt
app/src/main/java/com/example/moviesapp/data/remote/: Movies.kt  MoviesApi.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/data/remote/Casts/: CastDetails.kt  Casts.kt
app/src/main/java/com/example/moviesapp/data/remote/Movies/: Movies.kt
app/src/main/java/com/example/moviesapp/data/repository/: MoviesFavoritesRepository.kt  MoviesRepository.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/Adapters/: MoviesFavoritesAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/example/moviesapp/ui/Casts/: CastDetailFragment.kt  CastsAdapter.kt
app/src/main/java/com/example/moviesapp/ui/Favorites/: DaoViewModel.kt  MoviesDetailsFavoritesFragment.kt  MoviesFavorites.kt  MoviesFavoritesAdapter.kt  MoviesFavoritesFragment.kt
app/src/main/java/com/example/moviesapp/ui/Fragments/: ActionMoviesFragment.kt  ComedyMoviesFragment.kt  HorrorMoviesFragment.kt  MoviesDetailsFavoritesFragment.kt  MoviesDetailsFragment.kt  MoviesDiscoverFragment.kt  MoviesFavorites.kt  MoviesListFragment.kt  MoviesSearch.kt  RomanceMoviesFragment.kt  ScifiMoviesFragment.kt
app/src/main/java/com/example/moviesapp/ui/Movies/: ActionMoviesFragment.kt  ComedyMoviesFragment.kt  HorrorMoviesFragment.kt  MoviesDetailsFragment.kt  MoviesDiscoverFragment.kt  MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesSearch.kt  MoviesSearchFragment.kt  RomanceMoviesFragment.kt  ScifiMoviesFragment.kt
app/src/main/java/com/example/moviesapp/ui/ViewModels/: DaoViewModel.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_language_24.xml  ic_baseline_star_rate_24.xml  rounded_fg.xml  search_view_rounded.xml  selector_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  cast_layout.xml  fragment_action_movies.xml  fragment_cast_detail.xml  fragment_comedy_movies.xml  fragment_horror_movies.xml  fragment_movies_details.xml  fragment_movies_details_favorites.xml  fragment_movies_discover.xml  fragment_movies_favorites.xml  fragment_movies_list.xml  fragment_movies_search.xml  fragment_romance_movies.xml  fragment_scifi_movies.xml  movie_layout.xml
app/src/main/res/menu/: menu_gallery.xml  search_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
