<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/moviesListFragment"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="Trending" />

    <item
        android:id="@+id/moviesDiscoverFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/moviesFavoritesFragment"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorites" />



</menu>