<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MoviesApp"
    tools:context=".ui.Favorites.MoviesDetailsFavoritesFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="65dp">


        <ImageView
            android:id="@+id/cover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_height="250dp"
            tools:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="201dp"
            android:layout_height="105dp"
            android:layout_below="@+id/cover_photo"
            android:layout_alignParentEnd="true"
            android:lines="4"
            tools:text="The Matrix Resurrections"
            app:autoSizeMaxTextSize="70sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="4sp"
            app:autoSizeTextType="uniform"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cover_photo" />

        <TableLayout
            android:layout_width="193dp"
            android:layout_height="114dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/cover_photo">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical">


                <ImageView
                    android:id="@+id/date_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_date_range_24"
                    app:layout_constraintHorizontal_bias="0.0" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_weight="0.5"
                    android:text="Release Date"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cover_photo" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical">

                <ImageView
                    android:id="@+id/language_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_language_24"
                    app:layout_constraintEnd_toStartOf="@+id/release_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/date_image" />


                <TextView
                    android:id="@+id/language"
                    android:layout_weight="0.5"
                    android:text="Language"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@id/language_image"
                    app:layout_constraintStart_toStartOf="@+id/release_date"
                    app:layout_constraintTop_toBottomOf="@id/release_date" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill_vertical">

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    app:layout_constraintEnd_toStartOf="@+id/release_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@id/language_image" />


                <TextView
                    android:id="@+id/rating"
                    android:layout_weight="0.5"
                    android:text="Rating"
                    android:textSize="25sp" />

            </TableRow>

        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="405dp"
            android:layout_height="181dp"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/plot_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:listitem="@layout/cast_layout">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/plot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Plot"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:text="Here is the plot"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/plot_title" />

        <CheckBox
            android:id="@+id/fav_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@drawable/selector_favorite_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:useMaterialThemeColors="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
